MY_SECRET_KEY =YWNxdWlyZXJfNTI3OmVleHdhbGxldF90ZXN0X3Rva2VuX3BsaTM0Mg==

API_SERVER=https://rest.cryptoapis.io
API_KEYS=09b805f14eaa64964220ccfc342d8856e3e16492

DATABASE_USERNAME=crypto
DATABASE_PASSWORD=Rtyueherfde198310!
DATABASE_HOST=localhost
DATABASE_NAME=tron
DATABASE_PORT=3306

CALLBACK_URL=https://node-service.eexwallet.eu/api/v1/crypt/minedTransaction
CALLBACK_SECRETKEY=secret